{
  "pid": 66104,
  "binarySha256": "c59fcb8a795761dc6fc4dedcb25e153aa43666e54391c750b463b79d8c0c67c0",
  "startup": {
    "status": "controlled_conversation_started"
  },
  "running": true,
  "singleAttempt": true,
  "realContentCollected": false
}
