{
  "pid": 66855,
  "binarySha256": "b11d86af5510470a211283247e6b20b0a69412a538133a73ea888c37ea732c7d",
  "startup": {
    "status": "controlled_conversation_started"
  },
  "running": true,
  "singleAttempt": true,
  "realContentCollected": false
}
